//Configuration file
//INFO
//DEBUG
//org.springframework.web => Spring MVC -change level for specific package
+
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web: DEBUG
